
var tipuesearch = {
	"pages": [
     {
     	"title": "Pojmovnik", 
     	"text": "", 
     	"tags": "",
     	"url": "https://prizvuk.hr/pojmovnik/pojmovi/"
     },
     //A	 
     {"title": "Aditivna sinteza", "text": "&nbsp;&nbsp; zbrajanje parcijala", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/aditivna_sinteza.html"}, 
     {"title": "Akustika", "text": "&nbsp;&nbsp; odziv, snimanje, obrada", "tags": "snimanje obrada", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/akustika.html"}, 
     {"title": "Algorave", "text": "&nbsp;&nbsp; algoritam, živo kodiranje, generativna glazba", "tags": "algoritam živo kodiranje generativna glazba", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/algorave.html"}, 
     {"title": "Algoritam", "text": "&nbsp;&nbsp; skladanje, analiza", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/algoritam.html"}, 
     {"title": "Algoritamsko skladanje", "text": "&nbsp;&nbsp; sučelja, stvarno vrijeme, interakcija, openmusic, lisp ", "tags": "sučelja stvarno vrijeme interakcija openmusic lisp ","url": "https://prizvuk.hr/pojmovnik/pojmovi/A/algoritamsko_skladanje.html"}, 
     {"title": "Alikvoti", "text": "&nbsp;&nbsp; harmonici, parcijali, sinusoidni", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/alikvoti.html"}, 
     {"title": "ALSA", "text": "&nbsp;&nbsp; audio, biblioteka, sučelje, modul", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/alsa.html"}, 
     {"title": "Amplituda", "text": "&nbsp;&nbsp; uzorak, signal, zapis", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/amplituda.html"}, 
     {"title": "Analitički", "text": "&nbsp;&nbsp; funkcija, sinusoidni signal, valna tablica", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/analiticki.html"}, 
     {"title": "Analogno", "text": "&nbsp;&nbsp; digitalno, pretvorba", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/analogno.html"}, 
     {"title": "Aplikacija", "text": "&nbsp;&nbsp; program, softver, sistem, korisnik, dokument", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/aplikacija.html"},      
     {"title": "Aproksimacija", "text": "&nbsp;&nbsp; analitički, uzorkovanje, diskretno, pretvorba, funkcija po točkama prekida", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/aproksimacija.html"}, 
     {"title": "Ardour", "text": "&nbsp;&nbsp; glazbena radna stanica, A/V, produkcija, otvoreni izvorni kod, JACK, GPL, GNU Linux, MacOS, Windows, Solaris", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/ardour.html"},     
     {"title": "Audifikacija", "text": "", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/audifikacija.html"}, 
     {"title": "Audio", "text": "uzorak, skup, podatak, zvuk, signal, sonifikacija, kontinuiran, sinteza zvuka, kondicioniranje signala", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/audio.html"}, 
     {"title": "Audio radna stanica", "text": "&nbsp;&nbsp; zvukovna datoteka, sučelje, modul", "url": "https://prizvuk.hr/pojmovnik/pojmovi/A/audio_radna_stanica.html"},      
     //B
     {"title": "Biblioteka", "text": "&nbsp;&nbsp; c, c++, funkcija, fortran, stk, računalna, rtcmix", "url": "https://prizvuk.hr/pojmovnik/pojmovi/B/biblioteka.html"}, 
     {"title": "Bijeli šum", "text": "&nbsp;&nbsp; spektar, modul, generator", "url": "https://prizvuk.hr/pojmovnik/pojmovi/B/bijeli_sum.html"}, 
     {"title": "Brza Fourierova transformacija", "text": "&nbsp;&nbsp; algoritam, amplituda, faza, spektar, diskretno, sinusoidni, spektrogram, aditivna sinteza, fazni vokoder", "url": "https://prizvuk.hr/pojmovnik/pojmovi/B/brza_fourierova_transformacija.html"}, 
     {"title": "Brza Hartleyjeva transformacija", "text": "&nbsp;&nbsp; brza Fourierova transformacija, stvarno vrijeme", "url": "https://prizvuk.hr/pojmovnik/pojmovi/B/brza_hartleyjeva_transformacija.html"}, 
     //C     
     {"title": "C", "text": "&nbsp;&nbsp; programski jezik, unix, funkcija, kompilator, stvarno vrijeme", "url": "https://prizvuk.hr/pojmovnik/pojmovi/C/c.html"}, 
     {"title": "C++", "text": "&nbsp;&nbsp; programski jezik, kompilator, objekt, virtualna funkcija, rtcmix, rtaudio, STK", "url": "https://prizvuk.hr/pojmovnik/pojmovi/C/c++.html"}, 
     {"title": "Chant", "text": "&nbsp;&nbsp; sinteza, valna funkcija formanta, IRCAM, ISPW", "url": "https://prizvuk.hr/pojmovnik/pojmovi/C/chant.html"}, 
     {"title": "Chuck", "text": "&nbsp;&nbsp; biblioteka, interaktivno algoritamsko skladanje, kompilator blok sheme, modeliranje", "url": "https://prizvuk.hr/pojmovnik/pojmovi/C/ckuck.html"}, 
     {"title": "Cirkularni spremnik", "text": "&nbsp;&nbsp; asinkrono, petlja, linija za kašnjenje, sinteza zvuka, korisnički prostor, vrijeme izvođenja, latencija, operator", "url": "https://prizvuk.hr/pojmovnik/pojmovi/C/cirkularni_spremnik.html"}, 
     {"title": "Common Lisp music CLM", "text": "&nbsp;&nbsp; programski paket, kompilator blok sheme, music-n, funkcija, nadgradnja", "url": "https://prizvuk.hr/pojmovnik/pojmovi/C/common_lisp_music_clm.html"},      
     {"title": "CMusic", "text": "&nbsp;&nbsp; C, kompilator blok sheme, music-n", "url": "https://prizvuk.hr/pojmovnik/pojmovi/C/cmusic.html"},      
     {"title": "Crveni šum", "text": "&nbsp;&nbsp; spektar, modul, generator, sintetizator, modulacija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/C/crveni_sum.html"}, 
     {"title": "CSound", "text": "&nbsp;&nbsp; kompilator blok sheme, C, MAX, datoteka, signal, music-n, višenastupni", "url": "https://prizvuk.hr/pojmovnik/pojmovi/C/ccsound.html"},    
     //Č	//CC
     {"title": "Češljasti filter", "text": "&nbsp;&nbsp; pazvuk, spektar, faza, okvir, algoritam, objekt, modul", "url": "https://prizvuk.hr/pojmovnik/pojmovi/CC/cesljasti_filter.html"}, 
     {"title": "Čujno područje", "text": "&nbsp;&nbsp; sinusoidni ton, audiooprema", "url": "https://prizvuk.hr/pojmovnik/pojmovi/CC/cujno_podrucje.html"}, 
     //D 
     {"title": "Decibel", "text": "&nbsp;&nbsp; riječ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/D/decibel.html"}, 
     {"title": "Digitalna obrada zvukovnog signala", "text": "&nbsp;&nbsp; stvarno, disocirano, vrijeme, kauzalni filter, odziv", "url": "https://prizvuk.hr/pojmovnik/pojmovi/D/digitalna_obrada_zvukovnog_signala.html"}, 
     {"title": "Digitalna sinteza zvuka", "text": "&nbsp;&nbsp; sučelje, kontrola, algoritam, pretvorba", "url": "https://prizvuk.hr/pojmovnik/pojmovi/D/digitalna_sinteza_zvuka.html"}, 
     {"title": "Digitalno", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/D/digitalno.html"}, 
     {"title": "Digitalno upravljanje pravima", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/D/digitalno_upravljanje_pravima.html"}, 
     {"title": "Dinamička stokastička sinteza", "text": "&nbsp;&nbsp; generator slučajnih brojeva", "url": "https://prizvuk.hr/pojmovnik/pojmovi/D/dinamicka_stokasticka_sinteza.html"}, 
     {"title": "Diskretno", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/D/diskretno.html"}, 
     {"title": "Disocirano vrijeme", "text": "&nbsp;&nbsp; sintetizator, sekvencer, stvarno, postupno", "url": "https://prizvuk.hr/pojmovnik/pojmovi/D/disocirano_vrijeme.html"}, 
     {"title": "Dithering", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/U/udrhtavanje.html"},     
     {"title": "Drop-out", "text": "&nbsp;&nbsp; digitalna obrada signala, uzorak", "url": "https://prizvuk.hr/pojmovnik/pojmovi/D/drop-out.html"}, 
	 //E 
	 {"title": "Edit", "text": "", "url": "https://prizvuk.hr/pojmovnik/pojmovi/E/edit.html"}, 
	 {"title": "Ekvalizacija Izjednačivanje", "text": "&nbsp;&nbsp; spektar, širina pojasa, grafički, parametarski", "url": "https://prizvuk.hr/pojmovnik/pojmovi/E/ekvalizacija__izjednacivanje.html"}, 
	 {"title": "Eliptički filter", "text": "&nbsp;&nbsp; Cauer, strm prijelaz, modul, objekt, suptraktivna, digitalna sinteza, algoritamsko skladanje, RTcmix, Lansky", "url": "https://prizvuk.hr/pojmovnik/pojmovi/E/elipticki_filter.html"}, 	 
	 {"title": "Emulacija", "text": "&nbsp;&nbsp; sintetizator, mikrokontroler, uzorak, međusklop, MIDI, kontrola", "url": "https://prizvuk.hr/pojmovnik/pojmovi/E/emulacija.html"}, 
	 //F 	 
	 {"title": "Faza", "text": "&nbsp;&nbsp; pojavljivanje, period, kut, uzorak", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/faza.html"}, 
	 {"title": "Fazni vokoder", "text": "&nbsp;&nbsp; aditivna, resinteza, oblikovanje, filter, oscilator, FFT, FHT, pazvuk", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/fazni_vokoder.html"}, 
	 {"title": "FFT Brza Fourierova transformacija", "text": "", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/fft_brza_fourierova_transformacija.html"}, 
	 {"title": "Filter", "text": "&nbsp;&nbsp; zvukovna boja, signal, datoteka, spektar, algoritam", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/filter.html"}, 
	 {"title": "Fizikano modeliranje", "text": "&nbsp;&nbsp; valovodna, analogni sintetizator, Karplus-Strong, modul", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/fizikalno_modeliranje.html"}, 
	 {"title": "FOF Formantna valna funkcija", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/fof_formantna_valna_funkcija.html"}, 
	 {"title": "Fonogram", "text": "&nbsp;&nbsp; zvukovna datoteka, korisnički prostor, UNIX", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/fonogram.html"}, 
	 {"title": "Formant", "text": "&nbsp;&nbsp; spektar, ovojnica, boja, pojas", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/formant.html"}, 
	 {"title": "Fortran", "text": "&nbsp;&nbsp; kompilirani, programski jezik, MUSIC-V, C", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/fortran.html"},
	 {"title": "Frekvencija", "text": "&nbsp;&nbsp; akustika, pretvorba, obrada, uzorak, analitički, spektar, faza, amplituda", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/frekvencija.html"}, 
	 {"title": "Fundamental", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/fundamental.html"}, 
	 {"title": "Funkcija", "text": "&nbsp;&nbsp; algoritam, analitički, tablica, diskretno, bpf", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/funkcija.html"}, 
	 {"title": "Funkcija po točkama prekida BPF", "text": "&nbsp;&nbsp; kontrola, diskretno, MAX, RTcmix, cSound, ovojnice, modulacija, parcijali, Lisp", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/funkcija_po_tockama_prekida__bpf_.html"},
	 {"title": "Funkcija prozora", "text": "&nbsp;&nbsp; analitički, diskretno, BPF", "url": "https://prizvuk.hr/pojmovnik/pojmovi/F/funkcija_prozora.html"},
	 //G
	 {"title": "Generativna glazba", "text": "&nbsp;&nbsp; algoritamska umjetnost, računalna glazba", "url": "https://prizvuk.hr/pojmovnik/pojmovi/G/generativna_glazba.html"}, 
	 {"title": "Generator", "text": "&nbsp;&nbsp; g. događaja, šuma, slučajnih brojeva, ovojnice, jedinični g., kompozicijski algoritmi", "url": "https://prizvuk.hr/pojmovnik/pojmovi/G/generator.html"}, 
	 {"title": "Generator slučajnih brojeva", "text": "&nbsp;&nbsp; hardverski, uzorkovanje, aproksimacija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/G/generator_slucajnih_brojeva.html"}, 
	 {"title": "Generator šuma", "text": "&nbsp;&nbsp; modul sintetizatora, objekt, slučajni brojevi", "url": "https://prizvuk.hr/pojmovnik/pojmovi/G/generator_suma.html"}, 
	 {"title": "Glazbena informatika", "text": "&nbsp;&nbsp; istraživanje, glazbeni softver, računalna notografija, digitalno upravljanje pravima, skladanje, oblikovanje zvuka, interakcija u realnom vremenu", "url": "https://prizvuk.hr/pojmovnik/pojmovi/G/glazbena_informatika.html"}, 
	 {"title": "Glazbena radna stanica", "text": "&nbsp;&nbsp; okružje, kontrola, emulacija, uzorkovna sinteza, MIDI", "url": "https://prizvuk.hr/pojmovnik/pojmovi/G/glazbena_radna_stanica.html"}, 
	 {"title": "Grafička sinteza zvuka", "text": "&nbsp;&nbsp; Norman McLaren, Iannis Xenakis, oblikovanje zvuka", "url": "https://prizvuk.hr/pojmovnik/pojmovi/G/graficka_sinteza_zvuka.html"}, 
	 {"title": "Granularna sinteza", "text": "&nbsp;&nbsp; Iannis Xenakis, korupskularna teorija zvuka, zvukolik, Barry Truax, stvarno vrijeme, prozor", "url": "https://prizvuk.hr/pojmovnik/pojmovi/G/granularna_sinteza.html"}, 
	 //H
	 {"title": "Harmonik", "text": "&nbsp;&nbsp; parcijal, frekvencija, harmonički niz, psihoakustika, temeljni ton, visina", "url": "https://prizvuk.hr/pojmovnik/pojmovi/H/harmonik.html"}, 
	 {"title": "Header", "text": "&nbsp;&nbsp; zvukovna datoteka, zaglavlje, format zapisa", "url": "https://prizvuk.hr/pojmovnik/pojmovi/H/header.html"}, 
	 //I 
	 {"title": "Impuls", "text": "&nbsp;&nbsp; udarac, sila, kratak signal, šum, visina", "url": "https://prizvuk.hr/pojmovnik/pojmovi/I/impuls.html"}, 
	 {"title": "Impulsni odziv", "text": "&nbsp;&nbsp; frekvencijski, fazni, tranzijentni o., digitalni filter, funkcija jediničnog uzorka, reverberacija, konvolucija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/I/impulsni_odziv.html"}, 
	 {"title": "Interakcija u realnom vremenu", "text": "&nbsp;&nbsp; IRCAM, prividni izvođač", "url": "https://prizvuk.hr/pojmovnik/pojmovi/I/interakcija_u_realnom_vremenu.html"}, 
	 {"title": "IRCAM", "text": "&nbsp;&nbsp; stvarno vrijeme, akustika, računalno potpomognuto skladanje, ISPW, Chant", "url": "https://prizvuk.hr/pojmovnik/pojmovi/I/ircam.html"}, 
	 {"title": "ISPW", "text": "&nbsp;&nbsp; radna stanica, IRCAM, SIM, UNIX, FTS, sučelje MAX, MIDI, PD", "url": "https://prizvuk.hr/pojmovnik/pojmovi/I/ispw.html"},  
	 {"title": "Istitravanja", "text": "&nbsp;&nbsp; decay, akustika, decay, ovojnica, impuls, pretitravanje", "url": "https://prizvuk.hr/pojmovnik/pojmovi/I/istitravanja.html"}, 
	 {"title": "Izjednačivanje", "text": "&nbsp;&nbsp; ekvalizacija, EQ, grafički, parametarski,  spektar, širina pojasa", "url": "https://prizvuk.hr/pojmovnik/pojmovi/I/izjednacivanje.html"}, 
	 {"title": "Izobličenje", "text": "&nbsp;&nbsp; linearno, nelinearno, oblikovanje vala, psihoakustički uzbuživač, distorzija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/I/izoblicenje.html"}, 
	 //J
	 {"title": "JACK", "text": "&nbsp;&nbsp; audioposlužitelj, Linux, latencija, stvarno vrijeme, otvoreni izvorni kod", "url": "https://prizvuk.hr/pojmovnik/pojmovi/J/jack.html"}, 
	 {"title": "Jednadžba diferencije", "text": "&nbsp;&nbsp; algoritam, diskretno, objekt, računalno oblikovanje, filter, istitravanje, valovodna sinteza, Karplus-Strong", "url": "https://prizvuk.hr/pojmovnik/pojmovi/J/jednadzba_diferencije.html"}, 
	 //K
	 {"title": "Kanalni vokoder", "text": "&nbsp;&nbsp; uređaj, dinamička modulacija, sinteza govora, modulacija, filter, formant, zvukovna boja", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/kanalni_vokoder.html"}, 
	 {"title": "Karplus - Strong", "text": "&nbsp;&nbsp; algoritam, fizikalno modeliranje, valna tablica, UNIX program", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/karplus_strong.html"}, 
	 {"title": "Kauzalni filter", "text": "&nbsp;&nbsp; konačni impulsni odziv, algoritam, modul, stvarno vrijeme, funkcija prozora, pazvuci", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/kauzalni_filter.html"}, 
	 {"title": "Kimatika", "text": "&nbsp;&nbsp; modovi vibracije, modalna sinteza, Jenny, Chladni, Lucier, Steiner", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/kimatika.html"}, 
	 {"title": "Kodek", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/kodek.html"}, 
	 {"title": "Kompilator", "text": "&nbsp;&nbsp; kompajler, jezici, programi", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/kompajler.html"},
	 {"title": "Kompilator blok sheme", "text": "&nbsp;&nbsp; MUSIC, MAX, Pd", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/kompilator_blok_sheme.html"}, 
	 {"title": "Kompjutorska (=>računalna) glazba u užem smislu", "text": "&nbsp;&nbsp; skladatelj, izvođač, softver, hard core", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/kompjutorska_glazba_u_uzem_smislu.html"}, 
	 {"title": "Kompjutorska (=>računalna) glazba", "text": " ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/kompjutorska_glazba.html"}, 
	 {"title": "Konkatenativna sinteza", "text": "&nbsp;&nbsp; ulančana", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/konkatenativna_sinteza.html"}, 
	 {"title": "Kontrola", "text": "&nbsp;&nbsp; analogno, digitalno, MIDI", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/kontrola.html"}, 
	 {"title": "Konvolucija", "text": "&nbsp;&nbsp; algoritam, operator, funkcija, filter, modulator, križana sinteza, reverberacija, impulsni odziv, spektar", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/konvolucija.html"}, 
	 {"title": "Korisnički prostor", "text": "&nbsp;&nbsp; sistem, signal, prikladnost, interakcija u realnom vremenu, latencija, pazvuk, prekid, gubitak, degradacija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/korisnicki_prostor.html"}, 
	 {"title": "Korpuskularna teorija zvuka", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/korpuskularna_teorija_zvuka.html"}, 
	 {"title": "Križana sinteza", "text": "&nbsp;&nbsp; hibrid, fazni fokoder, linearno predviđanje", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/krizana_sinteza.html"}, 
	 {"title": "kromagram", "text": "&nbsp;&nbsp; kroma svojstvo, profil klasa visine, timbar, instrumentacija, ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/kromagram.html"}, 
	 {"title": "kvantizacija", "text": "&nbsp;&nbsp; <i>dithering</i>, preslikavanje, pretvorba, amplituda, uzorak, diskretno, signal, pazvuk, kvantizacijski šum, algoritamsko skladanje, udrhtavanje, živa računalna glazba", "url": "https://prizvuk.hr/pojmovnik/pojmovi/K/kvantizacija.html"}, 

	 //L
	 {"title": "Laptop skladatelj", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/L/laptop_skladatelj.html"}, 	 
	 {"title": "Latencija", "text": "&nbsp;&nbsp; pobuda odziv poruka signal, operatvni sustav, interakcija u realnom vremenu, pazvuk", "url": "https://prizvuk.hr/pojmovnik/pojmovi/L/latencija.html"}, 
	 {"title": "Linearno predviđanje", "text": "&nbsp;&nbsp; diskretno, signal, funkcija, uzorak, filter, modeliranje", "url": "https://prizvuk.hr/pojmovnik/pojmovi/L/linearno_predvidanje.html"}, 
	 {"title": "Linearno predvidljivo kodiranje (LPC)", "text": "&nbsp;&nbsp; suptraktivna sinteza signala, izvor filter, fazni vokoder", "url": "https://prizvuk.hr/pojmovnik/pojmovi/L/linearno_predvidljivo_kodiranje_lpc.html"}, 
	 {"title": "Linija za kašnjenje", "text": "&nbsp;&nbsp; hardverski, softverski, modul, cirkularni spremnik, filter, valovodna sinteza, jednadžba diferencije, fizikalno modeliranje", "url": "https://prizvuk.hr/pojmovnik/pojmovi/L/linija_za_kasnjenje.html"}, 
	 {"title": "Lisp", "text": "&nbsp;&nbsp; algoritamsko skladanje, OpenMusic, CLM, CMN, virtualni izvođač, homoikoničnost", "url": "https://prizvuk.hr/pojmovnik/pojmovi/L/lisp.html"}, 
	 //M
	 {"title": "Markovljev lanac", "text": "&nbsp;&nbsp; matematički koncept, stohastički model, Andrej Markov, računalno oblikovanje zvuka, algoritamsko skladanje, zvukolik", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/markovljev_lanac.html"}, 	 	 	 	 
	 {"title": "Mastering", "text": "&nbsp;&nbsp; tuđica, postprodukcija, distribucija, izjednačivanje, filter, preuzorkovanje, psihoakustika, presnimavanje, CD, SACD", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/mastering.html"}, 
	 {"title": "MAX", "text": "&nbsp;&nbsp; računalno oblikovanje zvuka, stvarno vrijeme, IRCAM, ISPW, Miller Puckette, modularni sintetizator, PD", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/max.html"}, 
	 {"title": "Mediji s nasumičnim pristupom", "text": "&nbsp;&nbsp; RAM, disk, flash, CD, DVD, radna memorija, linearno, valna tablica, granularna sintezza", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/mediji_s_nasumicnim_pristupom.html"}, 
	 {"title": "MIDI", "text": "&nbsp;&nbsp; sučelje, međusklop, <i>interface</i>, kontrola", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/midi.html"}, 
	 {"title": "Mikrokontroler", "text": "&nbsp;&nbsp; procesor, objekt, digitalna obrada signala, emulacija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/mikrokontroler.html"}, 
	 {"title": "Modalna sinteza", "text": "&nbsp;&nbsp; fizikalno modeliranje, odziv", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modalna_sinteeza.html"}, 
	 {"title": "Model", "text": "&nbsp;&nbsp; sinteza zvuka, modeliranje, računalno oblikovanje zvuka", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/model.html"}, 
	 {"title": "Modeliranje", "text": "&nbsp;&nbsp; signal, spektar, fizikalno, računalno modeliranje zvuka, simulacija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modeliranje.html"}, 
	 {"title": "Modeliranje signala", "text": "&nbsp;&nbsp; aditivna, suptraktivna, modulacijska, nelinearna, vektorska, naredbena, valna tablica, valni oblik", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modeliranje_signala.html"}, 
	 {"title": "Modeliranje spektra", "text": "&nbsp;&nbsp; sinusoidni oscilator, fazni vokoder, bijeli šum, filter, aditivna, suptraktivna", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modeliranje_spektra.html"}, 	 
	 {"title": "Modul", "text": "&nbsp;&nbsp; hardver, softver, program, proces, biblioteka, objekt", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modul.html"}, 
	 {"title": "Modulacija", "text": "&nbsp;&nbsp; promjena, svojstvo, signal, modulator", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modulacija.html"}, 
	 {"title": "Modulacija amplitude", "text": "&nbsp;&nbsp; crescendo, vibrato, prstenasta", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modulacija_amplitude__am__amplitude_modulation_files.html"}, 
	 {"title": "Modulacija faze", "text": "&nbsp;&nbsp; frekvencija, PM", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modulacija_faze__pm__phase_modulation.html"}, 
	 {"title": "Modulacija frekvencije", "text": "&nbsp;&nbsp; spektar, FM sinteza, algoritam, faza", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modulacija_frekvencije__fm__frequency_modulation.html"}, 
	 {"title": "Modulacijska sinteza", "text": "&nbsp;&nbsp; emulacija, radiofonija, algoritam", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modulacijska_sinteza.html"}, 
	 {"title": "Modulator", "text": "&nbsp;&nbsp; model, hardver, softver", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modulator.html"}, 
	 {"title": "Modulator faze", "text": "&nbsp;&nbsp; elektronički uređaj, sklop, modul, program, jezik, sinusoidni signal", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/modulator_faze.html"}, 
	 {"title": "Moogov filter", "text": "&nbsp;&nbsp; niskopropusni filter, odziv, samooscilacija, modul, Chamberlin, C++", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/moogov_filter.html"}, 
	 {"title": "MUSIC N", "text": "&nbsp;&nbsp; pionirski program, algoritamsko skladanje, model, modul sinteze zvuka, fortran, Lisp, akustički kompilator blok sheme, paradigma, Max Matthews", "url": "https://prizvuk.hr/pojmovnik/pojmovi/M/music_n.html"}, 
	 //N
	 {"title": "Naredbena sinteza", "text": "&nbsp;&nbsp; binarna, nestandardna", "url": "https://prizvuk.hr/pojmovnik/pojmovi/N/naredbena_sinteza.html"}, 
	 {"title": "Nasumično", "text": "&nbsp;&nbsp; proizvoljnost, nedefinirana ponašanja, medij, <i>random</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/N/nasumicno.html"}, 
	 {"title": "Nelinearna sinteza", "text": "&nbsp;&nbsp; izobličenje, modulacija frekvencije, oblikovanje vala", "url": "https://prizvuk.hr/pojmovnik/pojmovi/N/nelinearna_sinteza.html"}, 
	 {"title": "Nestandardna sinteza", "text": "&nbsp;&nbsp; modeliranje, računalno oblikovanje, naredbena sinteza, RTcmix", "url": "https://prizvuk.hr/pojmovnik/pojmovi/N/nestandardna_sinteza.html"}, 
	 {"title": "Nyquistova frekvencija", "text": "&nbsp;&nbsp; analogno, pretvorba, uzorkovanje, pazvuk, spektar, <i>imaging</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/N/nyquistova_frekvencija.html"}, 
	 //O 
	 {"title": "Objekt", "text": "&nbsp;&nbsp; ponašanje, sučelje, modul, MAX, OpenMusic, spektralna škola, Tristan Murail, IRCAM, Columbia University, Pierre Schaeffer", "url": "https://prizvuk.hr/pojmovnik/pojmovi/O/objekt.html"}, 
	 {"title": "Oblikovanje vala", "text": "&nbsp;&nbsp; nelinearno izobličenje, <i>waveshaping</i>, prijenosna funkcija, zvukovna boja, sintetizator", "url": "https://prizvuk.hr/pojmovnik/pojmovi/O/oblikovanje_vala.html"}, 
	 {"title": "Odziv", "text": "&nbsp;&nbsp; utitravanje, istitravanje, impulsni, sustav, prostorija, filter, sučelja", "url": "https://prizvuk.hr/pojmovnik/pojmovi/O/odziv.html"}, 
	 {"title": "Okvir", "text": "&nbsp;&nbsp; uzorak, kanal, signal, zapis, riječ, mono, stereo, format, <i>frame</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/O/okvir.html"}, 
	 {"title": "Omotač", "text": "&nbsp;&nbsp; <i>wrapper</i>, aplikacijsko programsko sučelje, API, python, Tcl", "url": "https://prizvuk.hr/pojmovnik/pojmovi/O/omotac.html"}, 
	 {"title": "OpenMusic", "text": "&nbsp;&nbsp; algoritamsko skladanje, Common Lisp, MAX, GPL", "url": "https://prizvuk.hr/pojmovnik/pojmovi/O/openmusic.html"}, 
	 {"title": "Operator", "text": "&nbsp;&nbsp; programski jezici, unarni, binarni, ternarni, inkrementalni, artimetički, logički, kondicionalni, bitovi, MAX, Pd, stvarno vrijeme", "url": "https://prizvuk.hr/pojmovnik/pojmovi/O/operator.html"}, 
	 {"title": "OSC", "text": "&nbsp;&nbsp; MIDI, interakcija u realnom vremenu, mikrotonalitetna glazbala, MAX/MSP, SuperCollider, Csound, MIDI, međusklop", "url": "https://prizvuk.hr/pojmovnik/pojmovi/O/osc.html"}, 
	 {"title": "Oscilator", "text": "&nbsp;&nbsp; digitalni, pretvorba, valna tablica", "url": "https://prizvuk.hr/pojmovnik/pojmovi/O/oscilator.html"}, 
	 {"title": "Otvoreni izvorni kod", "text": "&nbsp;&nbsp; programski jezik,licencija,  sloboda, korištenje, izučavanje, mijenjanje, distribucija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/O/otvoreni_izvorni_kod.html"}, 
	 {"title": "Ovojnica", "text": "&nbsp;&nbsp; <i>anvelopa</i>, krivulja, rast, pad, funkcija po točkama prekida <i>BPF</i> spektralna o.", "url": "https://prizvuk.hr/pojmovnik/pojmovi/O/ovojnica.html"}, 
	 //P
	 {"title": "Parcijal", "text": "&nbsp;&nbsp; sinusoidni titraj, analitički, model, harmonik, aditivna sinteza, spektar, temeljni ton", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/parcijal.html"}, 
	 {"title": "Pazvuk", "text": "&nbsp;&nbsp; <i>artifacts</i>, <i>imaging</i>, <i>aliasing</a>, uzorkovanje, analogno digitalna pretvorba, Nyquistova frekvencija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/pazvuk.html"}, 
	 {"title": "PCM", "text": "&nbsp;&nbsp; pulsno kodna modulacija, diskretno, pretvorba, linearnost, dubina uzorkovanja, format, raspored okteta, broj kanala, frekvencija uzorkovanja, kodek, LPCM", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/pcm.html"}, 
	 {"title": "PD Pure Data", "text": "&nbsp;&nbsp; vizualno okružje, Miller Puckette, MAX, kompilator blok sheme, programski jezici, računalna glazba, objekti", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/pd.html"}, 
	 {"title": "Perspektrogram", "text": "&nbsp;&nbsp; spektar, perspektiva, sonogram, DFKI, vizualizacija, signal", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/perspektrogram.html"}, 
	 {"title": "Petlja", "text": "&nbsp;&nbsp; ciklički repetitivni proces, magnetofonska vrpca, povratna, filtriranje signala, impulsni odziv, cirkularni spremnik, linija za kašnjenje", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/petlja.html"}, 
	 {"title": "Plug-in", "text": "&nbsp;&nbsp; utični program, modul, glazbena radna stanica, domaćin, <i>host</i>, VST, AU", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/plug-in.html"}, 
	 {"title": "Pojasni filter", "text": "&nbsp;&nbsp; uređaj, modul, utični program, digitalna obrada signala", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/pojasni_filter.html"}, 
	 {"title": "Pojasni šum", "text": "&nbsp;&nbsp; modeliranje signala, fizikalno modeliranje, širina, impuls", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/pojasni_sum.html"}, 
	 {"title": "POSIX", "text": "&nbsp;&nbsp; prijenosno sučelje operativnih sistema, protokol, UNIX, kompatibilnost, izvorni kod, stvarno vrijeme", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/posix.html"}, 
	 {"title": "Pretvorba", "text": "&nbsp;&nbsp; pretvarač, <i>konverter</i>, <i>ADC</i>, <i>DAC</i>, uzimanje i zadržavanje uzoraka, Nyquistova frekvencija, pazvuk", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/pretvorba.html"}, 
	 {"title": "Preuzorkovanje", "text": "&nbsp;&nbsp; naduzorkovanje, poduzorkovanje, <i>oversampling</i>, udrhtavanje <i>dithering</i>, konverzija, diskretno, pazvuk, <i>imaging</i>, <i>aliasing</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/preuzorkovanje.html"}, 
	 {"title": "Proces", "text": "&nbsp;&nbsp; vrijeme izvođenja, <i>runtime</i>, interakcija u realnom vremenu, računalni program, radna memorija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/proces.html"}, 
	 {"title": "Programski jezik", "text": "&nbsp;&nbsp; kompilirani, interpretieani, strojni, niži, viši", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/programski_jezik.html"}, 
	 {"title": "Prozor", "text": "&nbsp;&nbsp; funkcija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/prozor.html"}, 
	 {"title": "Prstenasta modulacija", "text": "&nbsp;&nbsp; balansirana, amplitudna", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/prstenasta_modulacija.html"}, 
	 {"title": "Prstenasti modulator", "text": "&nbsp;&nbsp; uređaj, program, operator, <i>ringmodulator</i>, vrijeme izvođenja, <i>drop-out</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/prstenasti_modulator.html"}, 
	 {"title": "Psihoakustika", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/P/psihoakustika.html"}, 
	 //R
	 {"title": "Računalna (kompjutorska) notografija", "text": "&nbsp;&nbsp; notni zapis, MIDI, USB, gazbena informatika, Lisp, MusicXML, CMN", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/racunalna_kompjutorska_notografija.html"}, 
	 {"title": "Računalno modeliranje zvuka", "text": "&nbsp;&nbsp; digitalnasinteza zvuka, interaktivnost", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/racunalno_modeliranje_zvuka.html"}, 
	 {"title": "Računalno oblikovanje zvuka", "text": "&nbsp;&nbsp; <i>sound design</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/racunalno_oblikovanje_zvuka.html"}, 
	 {"title": "Računalno potpomognuto skladanje", "text": "&nbsp;&nbsp; algoritamsko skladanje, spektralna glazba, simbolička reprezentacija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/racunalno_potpomognuto_skladanje.html"}, 
	 {"title": "Radna stanica", "text": "&nbsp;&nbsp; računalo specifične namjene, UNIX, Windows PC, ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/radna_stanica.html"}, 
	 {"title": "Rekurzija", "text": "&nbsp;&nbsp; metoda, rekurzivna funkcija, indukcija, filter ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/rekurzija.html"},	 
	 {"title": "Reproduktor uzoraka", "text": "&nbsp;&nbsp; hardverski, softverski, prividno glazbalo, <i>plug-in</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/reproduktor_uzoraka.html"}, 
	 {"title": "Reverberacija", "text": "&nbsp;&nbsp; diskretne refleksije, difuzno polje, difuzno polje, impulsni odziv, konvolucija, RT60, ISPW", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/reverberacija.html"}, 
	 {"title": "Riječ", "text": "&nbsp;&nbsp; bit, bajt, oktet, amplituda, pulsno kodna modulacija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/rijec.html"}, 
	 {"title": "RMS", "text": "&nbsp;&nbsp; srednja kvadratna vrijednost, uzorak, statistika, snaga, pulsno kodna modulacija, mastering", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/rijec.html"}, 
	 
	 {"title": "RTcmix", "text": "&nbsp;&nbsp; Music N, algoritamsko skladanje, Paul Lansky, Brad Garton, objekt, MAX/MSP, SuperCollider, python", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/rtcmix.html"}, 
	 {"title": "Ružičasti šum", "text": "&nbsp;&nbsp; gustoće energije po oktavi", "url": "https://prizvuk.hr/pojmovnik/pojmovi/R/ruzicasti_sum.html"}, 
     //S	 
	 {"title": "Sekvencer", "text": "&nbsp;&nbsp; glazbeni automat, programiranje, naponska kontrola, MIDI, međusklop", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/sekvencer.html"}, 
	 {"title": "Serijski", "text": "&nbsp;&nbsp; MIDI, USB, međusklop", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/serijski.html"}, 
	 {"title": "Signal", "text": "&nbsp;&nbsp; zvukovni, računalni, sistemski, kontrolni, digitalni, POSIX, UNIX", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/signal.html"}, 
	 {"title": "Sintetizator", "text": "&nbsp;&nbsp; elektroničko glazbalo, modul, računalni program", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/sintetizator.html"}, 
	 {"title": "Sinteza izvorom i filterom", "text": "&nbsp;&nbsp; suptraktivna sinteza, spektar, ovojnica, križana sinteza, modeliranje signala", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/sinteza_izvorom_i_filterom.html"}, 
	 {"title": "Sinteza zvuka", "text": "&nbsp;&nbsp; digitalna sinteza zvuka, računalno oblikovanje zvuka, signal", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/sinteza_zvuka.html"}, 
	 {"title": "Sinusoidni titraj, val, ton", "text": "&nbsp;&nbsp; signal, spektar, mp3", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/sinusiodni_titraj_val_ton.html"}, 
	 {"title": "Sivi šum", "text": "&nbsp;&nbsp; psihoakustika spektar, računalna glazba, spektar, generator", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/sivi_sum.html"}, 
	 {"title": "Slučajni brojevi", "text": "&nbsp;&nbsp; frefvencija, vjerovatnost, pseudoslučajni, algoritam, elektronička glazba, analogno, uzorak", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/slucajni_brojevi.html"}, 
	 {"title": "Sonifikacija", "text": "&nbsp;&nbsp; auditorni prikaz, interakcija, signal, čujno područje, vizualizacija, ozvukovljenje", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/sonifikacija.html"}, 
	 {"title": "Sonogram", "text": "&nbsp;&nbsp; IRCAM, spektar", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/sonogram.html"}, 
	 {"title": "Spacijalizacija", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/spacijalizacija.html"}, 
	 {"title": "Spektar", "text": "&nbsp;&nbsp; diskretan, kontinuiran, ton, šum, parcijal, fazni vokoder, spektrogram, Fourier, Hartley, sonogram", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/spektar.html"}, 
	 {"title": "Spektralna glazba", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/spektralna_glazba.html"}, 
	 {"title": "Spektrogram", "text": "&nbsp;&nbsp; frekvencija, amplituda, sonogram, <i>view</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/spektrogram.html"}, 
	 {"title": "STK", "text": "&nbsp;&nbsp; biblioteka, fizikalno modeliranje, C++, <i>Synthesis Toolkit</a>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/stk.html"}, 
	 {"title": "Streaming", "text": "&nbsp;&nbsp; tuđica, paketi, <i>audio stream</i>, tijek podataka", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/streaming.html"}, 
	 {"title": "Stvarno vrijeme", "text": "&nbsp;&nbsp; interkcija u realnom vremenu, disocirano vrijeme,", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/stvarno_vrijeme.html"}, 
     {"title": "Sučelje", "text": "&nbsp;&nbsp;  međusklop, <i>ABI</i>, <i>API</i>, <i>GUI</i>, <i>MIDI</i>, <i>interface</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/suelje.html"},
     {"title": "SuperCollider", "text": "&nbsp;&nbsp; interakcija u stvarnom vremenu, algoritamsko skladanje, živa elektronička glazba, OSC", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/supercollider.html"},
     {"title": "Suptraktivna sinteza", "text": "&nbsp;&nbsp;spektar, filter, timbar, analogni sintetizator, vokoder ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/suptraktivna_sinteza.html"},
     {"title": "Svepropusni filter", "text": "&nbsp;&nbsp; digitalna obrada signala, jedinično pojačanje, projektirani fazni odziv, </i>phaser</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/S/svepropusni_filter.html"},
	 //SS   //Š	 
     {"title": "Širina pojasa", "text": "&nbsp;&nbsp; filter, pojačano, propušteno, potisnuto frekvencijsko područje, propusna moć, količina informacija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/SS/sirina_pojasa.html"},
     {"title": "Šum", "text": "&nbsp;&nbsp; spektar, digitalna sinteza zvuka, modeliranje, diskretna aproksimacija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/SS/sum.html"},
	 //T 
	 {"title": "Tekst", "text": "&nbsp;&nbsp; format, označni jezik, UNIX, računalna notografija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/T/tekst.html"},
	 {"title": "Temeljni ton", "text": "&nbsp;&nbsp; <i>fundamental</i>, parcijal, harmonik, nadton", "url": "https://prizvuk.hr/pojmovnik/pojmovi/T/temeljni_ton.html"},
	 {"title": "Timbar", "text": "&nbsp;&nbsp; zvukovna kakvoća", "url": "https://prizvuk.hr/pojmovnik/pojmovi/T/timbar.html"},
	 {"title": "Ton", "text": "&nbsp;&nbsp; napetost srca, visina, glazbena informatika, frekvencija, autokorelacija, parcijali", "url": "https://prizvuk.hr/pojmovnik/pojmovi/T/ton.html"},
	 //U
	 {"title": "Udrhtavanje", "text": "&nbsp;&nbsp; <i>dithering</i>, kvantizacija, pogreška, pazvuk, šum", "url": "https://prizvuk.hr/pojmovnik/pojmovi/U/udrhtavanje.html"},	 
	 {"title": "Ulančana sinteza", "text": "&nbsp;&nbsp; konkatenativna, granularna, jedinica, tranzicija, difon", "url": "https://prizvuk.hr/pojmovnik/pojmovi/U/ulancana_sinteza.html"},
	 {"title": "UNIX", "text": "&nbsp;&nbsp; sustav, modularnost, Linux, GNU, Linux, POSIX, glazbena informatika", "url": "https://prizvuk.hr/pojmovnik/pojmovi/U/unix.html"},
	 {"title": "USB", "text": "&nbsp;&nbsp; serijski,sabirnica, sučelje, standard,", "url": "https://prizvuk.hr/pojmovnik/pojmovi/U/usb.html"},
	 {"title": "Utitravanje", "text": "&nbsp;&nbsp; odziv, glazbalo, zrak, fizikalni model, ovojnica, zvukovna boja", "url": "https://prizvuk.hr/pojmovnik/pojmovi/U/utitravanje.html"},
	 {"title": "Uzimanje uzorka", "text": "&nbsp;&nbsp; uzorkovanje, <i>sampling</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/U/uzimanje_uzorka.html"},
	 {"title": "Uzorak", "text": "&nbsp;&nbsp; jedinični podjeljak, okvir, segment, materijal, ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/U/uzorak.html"},
	 {"title": "Uzorkovanje", "text": "&nbsp;&nbsp; pretvorba, amplituda, okvir, petlja, transpozicija, modulacija, emulatori, <i>sampling</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/U/uzorkovanje.html"},
	 {"title": "Uzorkovna sinteza", "text": "&nbsp;&nbsp; valna tablica, period, glazbeno fraziranje, estetika kolaža, prozodijska pravila", "url": "https://prizvuk.hr/pojmovnik/pojmovi/U/uzorkovna_sinteza.html"},
	 //V
	 {"title": "Valna funkcija formanta FOF", "text": "&nbsp;&nbsp; suptraktivna sinteza, FOF, IRCAM, CHANT, linearno predviđanje, formant, sinusoidni titraj, biblioteka, Csound", "url": "https://prizvuk.hr/pojmovnik/pojmovi/V/valna_funkcija_formanta_fof.html"},
	 {"title": "Valna tablica", "text": "&nbsp;&nbsp; valni oblik, sintetizator, amplituda, uzorak, visina, algoritamska sinteza", "url": "https://prizvuk.hr/pojmovnik/pojmovi/V/valna_tablica.html"},
	 {"title": "Valovodna sinteza", "text": "&nbsp;&nbsp; fizikalno modeliranje, zvučni val, linija za kašnjenje, Karplus Strong, algoritam", "url": "https://prizvuk.hr/pojmovnik/pojmovi/V/valovodna_sinteza.html"},
	 {"title": "Vektorska sinteza", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/V/vektorska_sinteza.html"},
	 {"title": "Visina", "text": "&nbsp;&nbsp; slušni atribut, ton, klasa, akustička terminologija, ANSI, algoritamsko skladanje", "url": "https://prizvuk.hr/pojmovnik/pojmovi/V/visina.html"},
	 {"title": "Višenastupnost", "text": "&nbsp;&nbsp; program, proces, <i>reentrancy</i>, UNIX, POSIX, kompilator", "url": "https://prizvuk.hr/pojmovnik/pojmovi/V/visenastupnost.html"},	 
	 {"title": "Vokoder", "text": "&nbsp;&nbsp; kanalni, fazni, analiza, resinteza, generator šuma, artikulacija", "url": "https://prizvuk.hr/pojmovnik/pojmovi/V/vokoder.html"},
	 {"title": "Vrijeme izvođenja", "text": "&nbsp;&nbsp; <i>run-time</a>, latencija, stvarno vrijeme, interakcija u realnom vremenu, računalna glazba", "url": "https://prizvuk.hr/pojmovnik/pojmovi/V/vrijeme_izvodjenja.html"},
	 //Z
	 {"title": "Zvukolik", "text": "&nbsp;&nbsp; <i>soundscape</i>, <i>environment</i>", "url": "https://prizvuk.hr/pojmovnik/pojmovi/Z/zvukolik.html"},
	 {"title": "Zvukovna boja", "text": "&nbsp;&nbsp; utitravanje, istitravanje, spektar, timbar", "url": "https://prizvuk.hr/pojmovnik/pojmovi/Z/zvukovna_boja.html"},
	 {"title": "Zvukovna datoteka", "text": "&nbsp;&nbsp; zaglavlje, <i>header</i>, format, zapis, okvir, kanal, biblioteka, WAV, AIFF, CAF, mp3, audiodatoteka, kodek", "url": "https://prizvuk.hr/pojmovnik/pojmovi/Z/zvukovna_datoteka.html"},
	 {"title": "Zvukovni dokument", "text": "&nbsp;&nbsp; format, zapis, aplikacija, biblioteka, audiodokument", "url": "https://prizvuk.hr/pojmovnik/pojmovi/Z/zvukovni_dokument.html"},	 
	 {"title": "Zvukovna umjetnost", "text": "&nbsp;&nbsp; Luigi Russolo, psihoakustika, modeliranje, međusklopovi, zvukolik", "url": "https://prizvuk.hr/pojmovnik/pojmovi/Z/zvukovna_umjetnost.html"},	 	 
	 {"title": "Zvukovni dokument", "text": "&nbsp;&nbsp; audiodokument, aplikacijski program, korisnički prostor, biblioteka", "url": "https://prizvuk.hr/pojmovnik/pojmovi/Z/zvukovni_dokument.html"},

	 //ZZ    //Ž
	 {"title": "Živa računalna glazba", "text": "&nbsp;&nbsp; živo kodiranje, ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/ZZ/ziva_racunalna_glazba.html"},
	 {"title": "Živo kodiranje", "text": "&nbsp;&nbsp; živa računalna glazba, vrijeme izvođenja, konverzaciono programiranje, izvorni kod, ChucK, SuperCollider, Max, Impromptu, Extempore", "url": "https://prizvuk.hr/pojmovnik/pojmovi/ZZ/zivo_kodiranje.html"},
	 
	 {"title": "Referencije", "text": "&nbsp;&nbsp; ", "url": "https://prizvuk.hr/pojmovnik/pojmovi/Reference.html"},
	 

]};
